type Nat = nat;
type RejectionCode = nat32;

type Message = record {
  id: text;
  nonce: nat64;
  op_type: nat8;
  src_chain_id: nat64;
  dest_chain_id: nat64;
  dest_address: text;
  contract_address: text;
  token_id: nat64;
  token_metadata: text;
};

type ExecuteError = variant {
  HttpError: record {
    rejection_code: RejectionCode;
    message: text;
  };
};

service : {
  notify_external_service: (Message) -> (variant { Ok: null; Err: ExecuteError });
  get_message_from_bridge: () -> (variant { Ok: Message; Err: ExecuteError });
}
