type Nat = nat;
type Principal = principal;

type SourceCollectionArgs = record {
  address: text;
  name: text;
  symbol: text;
};

type Subaccount = vec nat8;

type Account = record {
  owner: Principal;
  subaccount: opt Subaccount;
};

type TokenId = Nat;

type MetadataEntry = record {
  key: text;
  value: text;
};

type MintArgs = record {
  to: Account;
  token_id: TokenId;
  metadata: vec MetadataEntry;
};

service : {
  token_mint: (src_collection_args: SourceCollectionArgs, mint_args: MintArgs) -> (variant { Ok: Nat; Err: text });
}
