type Nat = nat;

type Message = record{
  id: text;
  nonce: nat64;
  op_type: nat8;
  src_chain_id: nat64;
  dest_chain_id: nat64;
  dest_address: text;
  contract_address: text;
  collection_name: text;
  collection_symbol: text;
  token_id: nat64;
  token_metadata: text;
};

type ExecuteError = variant {
    MessageNotExecuted: text;
};

type ExecuteResult = variant {
    Ok: null;
    Err: ExecuteError;
};


service : {
  "execute_message": (Message) -> (variant { Ok: Nat; Err: text });
  "send_message": () -> (ExecuteResult);
}
